
<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Shrijana Ghimire</title>

    <!-- Bootstrap core CSS -->
    <link rel ="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- Overriding bootsrap CSS with my own -->
    <style>
      body {
      background: linear-gradient(to left, #99ccff 0%, #ffccff 100%)!important;

           }
      section {

      background: linear-gradient(to left, #99ccff 0%, #ffccff 100%)!important;
           }
      .profile {
        border-radius: 20%;
      }
      .album{
        background: linear-gradient(to bottom, #ffffcc 0%, #ff0066 100%) !important;
           }
            
      .card mb-4 box-shadow{
        border-radius: 10%;
      }
      btn btn-primary my-2{
        border-radius: 20%;
      }
      #navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
  </style>

  </head>


  <body>

    <div id="navbar">
  <a href="#about">About</a>
  <a href="#project">Projects</a>
</div>

   

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading" id="about"><b>Shrijana Ghimire</b></h1>
          <p class="lead text-muted" >Hi, I am Shrijana. I am a visionary, a developer and an aspiring product leader.</p>
          <p>
          	<img class="profile" src="{% static 'shri.jpg'%}" height=300></p>
            <a href="mailto:shrija2016@gmail.com" class="btn btn-primary my-2">Email Me</a>
            
          </p>
        </div>
      </section>
      <center><h3 class="jumbotron-heading"><b><u>Projects</u></b></h3></center>
      <div class="album py-5 bg-light" id="project">
        <div class="container">
          <div class="row">
          {%  for job in jobs.all  %} 

           <div class="col-md-4" height=10%>
            <a href="{% url 'detail' job.id %}">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="{{ job.image.url }}" height="300">
                <div class="card-body">
                  <p class="card-text">{{ job.info }}</p>
                  
                </div>
              </div>
            </a>
            </div>
            {%  endfor  %}
          </div>
        </div>
      </div>
    

    </main>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="{% static 'jquery-3.3.1.min.js' %}"> </script>
<script src="{% static 'popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
    
<!-- Overriding bootsrap JS with my own -->

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
  </body>
</html>
